library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity butterfly_unit is
    generic (
        DATA_WIDTH : integer := 16;
        FRAC_WIDTH : integer := 15 -- Format Q15 untuk perkalian fixed-point
    );
    port (
        clk         : in std_logic;
        rst_n       : in std_logic; -- DISERAGAMKAN: Menggunakan active-low reset
        enable      : in std_logic;

        -- Input kompleks A
        A_real      : in signed(DATA_WIDTH-1 downto 0);
        A_imag      : in signed(DATA_WIDTH-1 downto 0);
        
        -- Input kompleks B
        B_real      : in signed(DATA_WIDTH-1 downto 0);
        B_imag      : in signed(DATA_WIDTH-1 downto 0);
        
        -- Twiddle Factor (W)
        W_real      : in signed(DATA_WIDTH-1 downto 0);
        W_imag      : in signed(DATA_WIDTH-1 downto 0);

        -- Output kompleks A' = A + BW
        A_out_real  : out signed(DATA_WIDTH-1 downto 0);
        A_out_imag  : out signed(DATA_WIDTH-1 downto 0);
        
        -- Output kompleks B' = A - BW
        B_out_real  : out signed(DATA_WIDTH-1 downto 0);
        B_out_imag  : out signed(DATA_WIDTH-1 downto 0);
        
        valid_out   : out std_logic
    );
end entity butterfly_unit;

architecture RTL of butterfly_unit is

    -- Sinyal Perkalian (Stage 1) - Lebar bit menjadi 2x lipat
    signal mult_rr : signed(2*DATA_WIDTH-1 downto 0);
    signal mult_ii : signed(2*DATA_WIDTH-1 downto 0);
    signal mult_ri : signed(2*DATA_WIDTH-1 downto 0);
    signal mult_ir : signed(2*DATA_WIDTH-1 downto 0);

    -- Sinyal Hasil BW (Stage 2)
    signal P_real  : signed(DATA_WIDTH-1 downto 0);
    signal P_imag  : signed(DATA_WIDTH-1 downto 0);

    -- Sinyal Pipeline Delay untuk A
    signal A_real_d1, A_imag_d1 : signed(DATA_WIDTH-1 downto 0);
    signal A_real_d2, A_imag_d2 : signed(DATA_WIDTH-1 downto 0);

    -- Sinyal Valid Pipeline
    signal valid_d1, valid_d2, valid_d3 : std_logic;

    -- Fungsi Scaling Fixed-Point
    -- Mengembalikan ukuran data ke 16-bit setelah perkalian
    function scale_product(product: signed) return signed is
        variable scaled: signed(DATA_WIDTH-1 downto 0);
    begin
        scaled := product(FRAC_WIDTH + DATA_WIDTH - 1 downto FRAC_WIDTH);
        return scaled;
    end function;

begin

    -- =========================================================
    -- PIPELINE STAGE 1: Perkalian Silang Kompleks
    -- =========================================================
    process(clk, rst_n)
    begin
        if rst_n = '0' then -- DISERAGAMKAN: Cek logika '0'
            mult_rr   <= (others => '0');
            mult_ii   <= (others => '0');
            mult_ri   <= (others => '0');
            mult_ir   <= (others => '0');
            A_real_d1 <= (others => '0');
            A_imag_d1 <= (others => '0');
            valid_d1  <= '0';
        elsif rising_edge(clk) then
            if enable = '1' then
                mult_rr <= B_real * W_real;
                mult_ii <= B_imag * W_imag;
                mult_ri <= B_real * W_imag;
                mult_ir <= B_imag * W_real;
                
                A_real_d1 <= A_real;
                A_imag_d1 <= A_imag;
                valid_d1  <= '1';
            else
                valid_d1  <= '0';
            end if;
        end if;
    end process;

    -- =========================================================
    -- PIPELINE STAGE 2: Penjumlahan Hasil Kali & Scaling
    -- P = B * W
    -- =========================================================
    process(clk, rst_n)
    begin
        if rst_n = '0' then -- DISERAGAMKAN: Cek logika '0'
            P_real    <= (others => '0');
            P_imag    <= (others => '0');
            A_real_d2 <= (others => '0');
            A_imag_d2 <= (others => '0');
            valid_d2  <= '0';
        elsif rising_edge(clk) then
            if valid_d1 = '1' then
                P_real    <= scale_product(mult_rr - mult_ii);
                P_imag    <= scale_product(mult_ri + mult_ir);
                
                A_real_d2 <= A_real_d1;
                A_imag_d2 <= A_imag_d1;
                valid_d2  <= '1';
            else
                valid_d2  <= '0';
            end if;
        end if;
    end process;

    -- =========================================================
    -- PIPELINE STAGE 3: Operasi Butterfly (A+P dan A-P)
    -- =========================================================
    process(clk, rst_n)
    begin
        if rst_n = '0' then -- DISERAGAMKAN: Cek logika '0'
            A_out_real <= (others => '0');
            A_out_imag <= (others => '0');
            B_out_real <= (others => '0');
            B_out_imag <= (others => '0');
            valid_d3   <= '0';
        elsif rising_edge(clk) then
            if valid_d2 = '1' then
                -- A' = A + P (menggunakan pembagian 2 untuk mencegah overflow pada data)
                -- Shift right 1 bit (dibagi 2) adalah standar radix-2 FFT
                A_out_real <= shift_right(A_real_d2 + P_real, 1);
                A_out_imag <= shift_right(A_imag_d2 + P_imag, 1);
                
                -- B' = A - P
                B_out_real <= shift_right(A_real_d2 - P_real, 1);
                B_out_imag <= shift_right(A_imag_d2 - P_imag, 1);
                
                valid_d3   <= '1';
            else
                valid_d3   <= '0';
            end if;
        end if;
    end process;

    valid_out <= valid_d3;

end architecture RTL;
